dcache.enable.kafka = true

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository
pool.tags=hostname=${host.name}

[${host.name}]
[${host.name}/pool]

pool.name=pool-${host.name}
pool.path=/pool
pool.mover.nfs.port.min=33000
pool.mover.nfs.port.max=39000
pool.mover.xrootd.port.min=43000
pool.mover.xrootd.port.max=49000
pool.mover.http.port.min=30000
pool.mover.http.port.max=32000


