
cleaner.destination.remove-notification = 

chimera.db.user=postgres
chimera.db.password=let-me-in
chimera.db.host=localhost
chimera.db.name=chimera

chimerashell.db.host = ${chimera.db.host}
chimerashell.db.user = ${chimera.db.user}
chimerashell.db.password = ${chimera.db.password}
chimerashell.db.name = ${chimera.db.name}


[core]
dcache.broker.scheme = core

[core/admin]

[core/poolmanager]

[core/pnfsmanager]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${pnfsmanager.cell.name}

[core/cleaner]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${cleaner.cell.name}

[core/nfs]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${nfs.cell.name}
nfs.version=4.1
nfs.domain=dcache.org
nfs.enable.portmap=false
nfs.namespace-cache.size=8192
nfs.export.file=${dcache.home}/etc/exports

[core/gplazma]

[core/httpd]


[core/webdav]
webdav.net.port=8080
webdav.authz.anonymous-operations=FULL
webdav.redirect.on-write=false
webdav.redirect.on-read=false

[core/frontend]
frontend.authn.protocol=http
frontend.authz.anonymous-operations=FULL


