dcache.enable.space-reservation = false
dcache.enable.kafka = true

dcache.kafka.bootstrap-servers = os-dcache-lab.desy.de:9092
dcache.zookeeper.connection = os-dcache-lab.desy.de:2181

dcache.layout = docker-layout
